<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taohl_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:scrollbars="vertical"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="1dp"
            android:background="@drawable/shape_frame_tblr">

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/sn"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_sn"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/psn"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_psn"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/imei1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_imei1"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/imei2"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_imei2"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/meid"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_meid"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/flymever"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_flymever"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/buildtype"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_buildtype"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/hwver"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_hwver"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/hwsec"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_hwsec"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/bllock"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_bllock"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>

            <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="@string/rootstatus"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_root"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>