<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/taohl_view"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorBlue"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="1dp"
        android:background="@drawable/shape_frame_tblr">

        <TableRow
            android:stretchColumns="1">

            <TextView
                android:layout_width="160dp"
                android:background="@drawable/shape_frame_tblr"
                android:text="SN"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_sn"
                android:background="@drawable/shape_frame_tblr"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>